<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c20e113fa9249d8bcc92b316b31301d" Name="Diagram1">
        <EntityTypeShape EntityType="PharmaModel.Famille" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Medicament" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Stock" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.StockMedi" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.Vente" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaModel.VenteMedi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PharmaModel.FK_Medicaments_CodeFamille" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_StockMedi_CodeMedicament" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_VenteMedi_CodeMedicament" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_StockMedi_NumStock" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaModel.FK_VenteMedi_NumVente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PharmaModel.User" Width="1.5" PointX="7.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>