<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmaModelStoreContainer" CdmEntityContainer="PharmaEntities">
    <EntitySetMapping Name="Familles">
      <EntityTypeMapping TypeName="IsTypeOf(PharmaModel.Famille)">
        <MappingFragment StoreEntitySet="Familles">
          <ScalarProperty Name="CodeFamille" ColumnName="CodeFamille" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicaments">
      <EntityTypeMapping TypeName="IsTypeOf(PharmaModel.Medicament)">
        <MappingFragment StoreEntitySet="Medicaments">
          <ScalarProperty Name="CodeMedicament" ColumnName="CodeMedicament" />
          <ScalarProperty Name="LibelleMedicament" ColumnName="LibelleMedicament" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="CodeFamille" ColumnName="CodeFamille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="IsTypeOf(PharmaModel.Stock)">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="NumStock" ColumnName="NumStock" />
          <ScalarProperty Name="QuantiteMedicament" ColumnName="QuantiteMedicament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockMedis">
      <EntityTypeMapping TypeName="IsTypeOf(PharmaModel.StockMedi)">
        <MappingFragment StoreEntitySet="StockMedis">
          <ScalarProperty Name="NumStock" ColumnName="NumStock" />
          <ScalarProperty Name="CodeMedicament" ColumnName="CodeMedicament" />
          <ScalarProperty Name="QuantiteMedicament" ColumnName="QuantiteMedicament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventes">
      <EntityTypeMapping TypeName="IsTypeOf(PharmaModel.Vente)">
        <MappingFragment StoreEntitySet="Ventes">
          <ScalarProperty Name="NumVente" ColumnName="NumVente" />
          <ScalarProperty Name="DateVente" ColumnName="DateVente" />
          <ScalarProperty Name="MontantVente" ColumnName="MontantVente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenteMedis">
      <EntityTypeMapping TypeName="IsTypeOf(PharmaModel.VenteMedi)">
        <MappingFragment StoreEntitySet="VenteMedis">
          <ScalarProperty Name="NumVente" ColumnName="NumVente" />
          <ScalarProperty Name="CodeMedicament" ColumnName="CodeMedicament" />
          <ScalarProperty Name="QuantiteMedicament" ColumnName="QuantiteMedicament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(PharmaModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>