<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PharmaModelStoreContainer">
    <EntitySet Name="Familles" EntityType="PharmaModel.Store.Familles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicaments" EntityType="PharmaModel.Store.Medicaments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stocks" EntityType="PharmaModel.Store.Stocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockMedis" EntityType="PharmaModel.Store.StockMedis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ventes" EntityType="PharmaModel.Store.Ventes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VenteMedis" EntityType="PharmaModel.Store.VenteMedis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="PharmaModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Medicaments_CodeFamille" Association="PharmaModel.Store.FK_Medicaments_CodeFamille">
      <End Role="Familles" EntitySet="Familles" />
      <End Role="Medicaments" EntitySet="Medicaments" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMedi_CodeMedicament" Association="PharmaModel.Store.FK_StockMedi_CodeMedicament">
      <End Role="Medicaments" EntitySet="Medicaments" />
      <End Role="StockMedi" EntitySet="StockMedis" />
    </AssociationSet>
    <AssociationSet Name="FK_VenteMedi_CodeMedicament" Association="PharmaModel.Store.FK_VenteMedi_CodeMedicament">
      <End Role="Medicaments" EntitySet="Medicaments" />
      <End Role="VenteMedi" EntitySet="VenteMedis" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMedi_NumStock" Association="PharmaModel.Store.FK_StockMedi_NumStock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="StockMedi" EntitySet="StockMedis" />
    </AssociationSet>
    <AssociationSet Name="FK_VenteMedi_NumVente" Association="PharmaModel.Store.FK_VenteMedi_NumVente">
      <End Role="Vente" EntitySet="Ventes" />
      <End Role="VenteMedi" EntitySet="VenteMedis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Familles">
    <Key>
      <PropertyRef Name="CodeFamille" />
    </Key>
    <Property Name="CodeFamille" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Medicaments">
    <Key>
      <PropertyRef Name="CodeMedicament" />
    </Key>
    <Property Name="CodeMedicament" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibelleMedicament" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Prix" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CodeFamille" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="NumStock" />
    </Key>
    <Property Name="NumStock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuantiteMedicament" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockMedis">
    <Key>
      <PropertyRef Name="NumStock" />
      <PropertyRef Name="CodeMedicament" />
    </Key>
    <Property Name="QuantiteMedicament" Type="int" Nullable="false" />
    <Property Name="NumStock" Type="int" Nullable="false" />
    <Property Name="CodeMedicament" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventes">
    <Key>
      <PropertyRef Name="NumVente" />
    </Key>
    <Property Name="NumVente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateVente" Type="datetime" Nullable="false" />
    <Property Name="MontantVente" Type="decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="VenteMedis">
    <Key>
      <PropertyRef Name="NumVente" />
      <PropertyRef Name="CodeMedicament" />
    </Key>
    <Property Name="QuantiteMedicament" Type="int" Nullable="false" />
    <Property Name="NumVente" Type="int" Nullable="false" />
    <Property Name="CodeMedicament" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Medicaments_CodeFamille">
    <End Role="Familles" Type="PharmaModel.Store.Familles" Multiplicity="1" />
    <End Role="Medicaments" Type="PharmaModel.Store.Medicaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familles">
        <PropertyRef Name="CodeFamille" />
      </Principal>
      <Dependent Role="Medicaments">
        <PropertyRef Name="CodeFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMedi_CodeMedicament">
    <End Role="Medicaments" Type="PharmaModel.Store.Medicaments" Multiplicity="1" />
    <End Role="StockMedi" Type="PharmaModel.Store.StockMedis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicaments">
        <PropertyRef Name="CodeMedicament" />
      </Principal>
      <Dependent Role="StockMedi">
        <PropertyRef Name="CodeMedicament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenteMedi_CodeMedicament">
    <End Role="Medicaments" Type="PharmaModel.Store.Medicaments" Multiplicity="1" />
    <End Role="VenteMedi" Type="PharmaModel.Store.VenteMedis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicaments">
        <PropertyRef Name="CodeMedicament" />
      </Principal>
      <Dependent Role="VenteMedi">
        <PropertyRef Name="CodeMedicament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMedi_NumStock">
    <End Role="Stock" Type="PharmaModel.Store.Stocks" Multiplicity="1" />
    <End Role="StockMedi" Type="PharmaModel.Store.StockMedis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="NumStock" />
      </Principal>
      <Dependent Role="StockMedi">
        <PropertyRef Name="NumStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VenteMedi_NumVente">
    <End Role="Vente" Type="PharmaModel.Store.Ventes" Multiplicity="1" />
    <End Role="VenteMedi" Type="PharmaModel.Store.VenteMedis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vente">
        <PropertyRef Name="NumVente" />
      </Principal>
      <Dependent Role="VenteMedi">
        <PropertyRef Name="NumVente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>